using System;
using System.Collections.Generic;

namespace dzkurs
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            List<int> array1 = new List<int>();
            int array1Lenght = 5;
            int array2Lenght = 4;
            List<int> array2 = new List<int>();
            List<int> tempArray1 = new List<int>();

            WriteList(array1, array1Lenght, random);

            WriteList(array2, array2Lenght, random);

            if (array1Lenght >= array2Lenght)
            {
                for (int i = 0; i < array2Lenght; i++)
                {
                    if (array1.Contains(array2[i]))
                    {
                        continue;
                    }
                    else
                    {
                        array1.Add(array2[i]);
                    }
                }

                

                Console.WriteLine();

                for (int i = 0; i < array1.Count; i++)
                {
                    Console.Write(array1[i]);
                }

                for (int i = 0; i < array1.Count; i++)
                {
                    for (int j = 0; j < array1.Count; j++)
                    {
                        int tempNumber;

                        if (array1[i] < array1[j])
                        {
                            tempNumber = array1[j];

                            array1[j] = array1[i];
                            array1[i] = tempNumber;
                        }
                    }
                }

                Console.WriteLine();

                for (int i = 0; i < array1.Count; i++)
                {
                    Console.Write(array1[i] + ", ");
                }
            }
            else if (array2.Count > array1.Count)
            {
                for (int i = 0; i < array1Lenght; i++)
                {
                    array2.Add(array1[i]);
                }
            }
        }

        static void WriteList(List<int> array, int arrayLenght, Random random)
        {
            for (int i = 0; i < arrayLenght; i++)
            {
                array.Add(random.Next(1, 9));
                Console.Write(array[i]);
            }
        }
    }
}
