using System;
using System.Collections.Generic;

namespace dzkurs
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            List<string> array1 = new List<string>();
            int array1Lenght = 5;
            int array2Lenght = 4;
            List<string> array2 = new List<string>();

            for (int i = 0; i < array1Lenght; i++)
            {
                array1.Add(Convert.ToString(random.Next(1, 9)));
                Console.Write(array1[i]);
            }

            for (int i = 0; i < array2Lenght; i++)
            {
                array2.Add(Convert.ToString(random.Next(1, 9)));
                Console.Write(array2[i]);
            }

            if (array1Lenght >= array2Lenght)
            {
                for (int i = 0; i < array2Lenght; i++)
                {
                    array1.Add(array2[i]);
                }

                for (int i = 0; i < array1.Count; i++)
                {
                    Console.WriteLine(array1[i]);
                }

                for (int i = 0; i < array1.Count; i++)
                {
                    for (int j = 0; j < array1.Count; j++)
                    {
                        if (array1[i] == array1[j] && i != j)
                        {
                            array1.RemoveAt(j);
                        }
                    }
                }

                for (int i = 0; i < array1.Count; i++)
                {
                    for (int j = 0; j < array1.Count; j++)
                    {
                        string tempNumber;

                        if (Convert.ToInt32(array1[i]) < Convert.ToInt32(array1[j]))
                        {
                            tempNumber = array1[j];

                            array1[j] = array1[i];
                            array1[i] = tempNumber;
                        }
                    }
                }

                for (int i = 0; i < array1.Count; i++)
                {
                    Console.Write(array1[i] + ", ");
                }
            }
            else if (array2.Count > array1.Count)
            {
                for (int i = 0; i < array1Lenght; i++)
                {
                    array2.Add(array1[i]);
                }
            }
        }
    }
}
